; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MainECU_L3_Emulator]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM6
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<l3_android.cpp> -<MainECU.cpp>

[env:MainECU_L3_Android]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM6
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<l3_emulator.cpp> -<MainECU.cpp>

[env:MainECU]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<l3_emulator.cpp> -<l3_android.cpp>
